;
; SneakyDriverKM.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = SneakyDriverKM.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SneakyDriverKM.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%SneakyDriverKM.DeviceDesc% = SneakyDriverKM_Device, Root\SneakyDriverKM ; TODO: edit hw-id

[SneakyDriverKM_Device.NT]
CopyFiles = File_Copy

[File_Copy]
SneakyDriverKM.sys

;-------------- Service installation
[SneakyDriverKM_Device.NT.Services]
AddService = SneakyDriverKM,%SPSVCINST_ASSOCSERVICE%, SneakyDriverKM_Service_Inst

; -------------- SneakyDriverKM driver install sections
[SneakyDriverKM_Service_Inst]
DisplayName    = %SneakyDriverKM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SneakyDriverKM.sys

[SneakyDriverKM_Device.NT.Wdf]
KmdfService = SneakyDriverKM, SneakyDriverKM_wdfsect

[SneakyDriverKM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SneakyDriverKM Installation Disk"
SneakyDriverKM.DeviceDesc = "SneakyDriverKM Device"
SneakyDriverKM.SVCDESC = "SneakyDriverKM Service"
